--langdef=latex
--langmap=latex:.tex
--regex-latex=/^\\tableofcontents/TABLE OF CONTENTS/t,toc/
--regex-latex=/^\\frontmatter/FRONTMATTER/f,frontmatter/
--regex-latex=/^\\mainmatter/MAINMATTER/m,mainmatter/
--regex-latex=/^\\backmatter/BACKMATTER/b,backmatter/
--regex-latex=/^\\bibliography\{/BIBLIOGRAPHY/o,bibliography/
--regex-latex=/^\\part[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/PART \2/a,part/
--regex-latex=/^\\part[[:space:]]*\*[[:space:]]*\{([^}]+)\}/PART \1/a,part/
--regex-latex=/^\\chapter[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/CHAP \2/c,chapter/
--regex-latex=/^\\chapter[[:space:]]*\*[[:space:]]*\{([^}]+)\}/CHAP \1/c,chapter/
--regex-latex=/^\\includegraphics[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-latex=/^\\lstinputlisting[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-latex=/\\label[[:space:]]*\{([^}]+)\}/\1/l,label/
--regex-latex=/\\ref[[:space:]]*\{([^}]+)\}/\1/e,ref/
--regex-latex=/\\pageref[[:space:]]*\{([^}]+)\}/\1/p,pageref/
--regex-latex=/\\section\{([^}]*)\}/\1/s,section/
--regex-latex=/\\subsection\{([^}]*)\}/\1/x,subsection/
--regex-latex=/\\subsubsection\{([^}]*)\}/\1/y,subsubsection/
--regex-latex=/\\section\*\{([^}]*)\}/\1/s,section/
--regex-latex=/\\subsection\*\{([^}]*)\}/\1/x,subsection/
--regex-latex=/\\subsubsection\*\{([^}]*)\}/\1/y,subsubsection/
--regex-latex=/^[[:space:]]*\\vtitle[[:space:]]*\{(.+)\}$/\1/v,vuln/
--regex-latex=/\%[[:space:]]*\\vtitle[[:space:]]*\{(.+)\}$/% \1/V,commented vuln/
--regex-latex=/^\\strec[[:space:]]*\{([^}]+)\}/\1/r,strec/
--regex-latex=/^\\ltrec[[:space:]]*\{([^}]+)\}/\1/R,ltrec/
