snippet interview
    * Personal story

    * What are you not getting in your current role that you are looking for in your next role?

    * Please provide an example of a time when ownership roles were unclear. What was the outcome?

snippet 1:1
    ## General Questions

    ### How are you doing?
    ### What's on your mind this week?
    ### Any admin items (e.g. holidays) that we should discuss?
    ### Do you need any additional input on company-related items from me?

    ## Progress

    ### What are the key achievements since the last meeting?
    ### What are the current roadblocks?
    ### What's one thing you learned since we last talked?
    ### What has challenged you since we last talked?
    ### What has gone well since we last talked?

    ## Relationships

    ### What feedback do you have for me?
    ### Any interactions you'd like to discuss?
    ### How can I best support you between now and the next time we meet?

    ## Aspirations

    ### What progress have you made on your career goals?
    ### Which skills would you like to continue working on?

    ## Next Steps

    ### What are this week's top priorities?
    ### Anything we should discuss next time?
